.spinner-container
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0

.list-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

table
  width: 100%

mat-form-field
  width: 100%

.mg-r-10-p
  margin-right: 10px

.btn-warn
  background-color: var(--mat-sys-error);
  color: white

.btn-warn:hover
  background-color: var(--mat-sys-error-container)
  color: var(--mat-sys-error)

.btn-primary
  background-color: var(--mat-sys-primary);
  color: white

.btn-primary:hover
  background-color: var(--mat-sys-primary-container)
  color: var(--mat-sys-primary)


