.form-row
  display: flex
  gap: 16px
  flex-wrap: wrap

.form-field
  flex: 1 1 calc(50% - 16px)
  min-width: 200px

.full-width
  width: 100%

mat-card-actions
  display: flex
  justify-content: flex-end

.mg-r-10-p
  margin-right: 10px

.btn-primary
  background-color: var(--mat-sys-primary)
  color: white

.btn-primary:hover
  background-color: var(--mat-sys-primary-container)
  color: var(--mat-sys-primary)

button
  mat-spinner
    display: inline-flex

.file-upload-section
  display: flex
  align-items: center
  gap: 10px
  margin-top: 16px
  margin-bottom: 16px

mat-list
  .mat-list-item
    display: flex
    align-items: center

  .mat-icon
    margin-right: 8px

  a
    color: var(--mat-sys-primary)
    text-decoration: none
    margin-right: auto
    
    &:hover
      text-decoration: underline

mat-card
  margin: 5px 5px 16px 5px