.dashboard-tile
    cursor: pointer;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--mat-sys-primary);
    color: white;
    width: 95%;
    height: 70%;
    mat-card-subtitle
        color: white;
    mat-icon
        font-size: 60px;
        height: 60px;
        width: 60px;
