mat-toolbar
    color: white;
    background-color: var(--mat-sys-primary);

.spacer
    flex: 1 1 auto;

.text-white
    color: white;

.user-mail
    font-size: 14px;

a
    text-decoration: none
    color: inherit

.mat-toolbar
    a
        mat-icon
            vertical-align: top;
            margin-right: 3px;
