/* filepath: /home/adolfo/Documents/Angular/cruzeiro-connect/src/app/login/login.sass */
.login-form
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.full-width
  width: 100%;

mat-card
  width: 400px;
  margin: 100px auto;