.form-row
  display: flex
  gap: 16px
  flex-wrap: wrap

.form-field
  flex: 1 1 calc(50% - 16px)
  min-width: 200px

.full-width
  width: 100%

mat-card-actions
  display: flex
  justify-content: flex-end

.mg-r-10-p
  margin-right: 10px

.btn-primary
  background-color: var(--mat-sys-primary);
  color: white

.btn-primary:hover
  background-color: var(--mat-sys-primary-container)
  color: var(--mat-sys-primary)

button
  mat-spinner
    display: inline-flex