.spinner-container
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0

.customer-list-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

table
  width: 100%

mat-form-field
  width: 100%

.mg-r-10-p
  margin-right: 10px
